body
{
	font-family: 'Poppins', sans-serif;
}


h3
{
	text-align:center;
	display:block;
	font-family: 'Poppins', sans-serif;;
}

 p
 {
	 color: #8f8f8f;
 }



#title
{
	background-color: #ff4c68;
	color: #fff;
}

.big-heading{
	font-family: 'Poppins', sans-serif;
	font-size:3.5rem;
	line-height:1.5;
	padding-bottom:2.5rem;
}
.animation:hover{
	animation: bounce; 
	animation-duration: 2s;
}

.big-heading-text{
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	color: #fff;
	line-height: 25px;
	margin-top: 20px;

}
.lets_connect{
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	
}
.lets_connect_ul{
	margin-top:-25px;
	padding-left:0px;
}
.lets_connect_li_items{
	display: inline;
	 float: left;
	margin-right:20px;
}
.container-fluid
{
	padding: 3% 15% 7%;
}

.navbar
{
	padding-bottom:4.5rem;
	
}

.navbar-brand
{
	font-family:Ubuntu;
	font-size: 2.5rem;
	font-weight: bold;
}
.nav-item
{
	padding: 0 18px;
}

.navbar-dark .navbar-nav .nav-link{
	color: #fff;

}

.title-image
{
	width: 53%;
	transform: rotate(25deg);
	position:absolute;
	right:25%;
}
#about{
	padding:7% 15%;
	background-color:#fff;
	position:relative;
}
/*education divs*/
#education
{
	
	background-color:#fff;
	position:relative;
	padding-bottom: 10%;

}

.education-box
{
		text-align: center;
		padding:4.5%;
}

.edu-divs{
	margin-left: 20%;
}
.edu-divs  > div{
	margin-left: 3%;
}

.icon
{
	color: #ef8172;
	margin-bottom:1rem;
}

.icon:hover
{
	color: #ff4c68;
}
/* About section*/
.about-box{ 
	padding:4.5%;
}
.about-div{
	display: flex;
}

.about-heading{
	font-size: 2.5rem;
}
.about-para{
	margin-top: 20px;
	color: #343A40;
	font-size: 17px;
}
.about-button{
	margin-top: 20px;
}
.about-button>a{
	text-decoration: none;
	color: white;
}

.about-resume{
	margin-top: 30px;
}

.about-pic{
	margin-left:130px
}
/*testimonials section */


#testimonials
{
	text-align: center;
	background-color:#ef8172;
	color:#fff;
}

.testimonial-image
{
	width:10%;
	border-radius:100%;
	margin:20px;
}

#press
{
	background-color: #ef8172;
	text-align: center;
	padding-bottom: 3%;
}

.press-logo
{
	width: 15%;
	margin: 20px 20px 50px;
}

.carousel-item
{
	padding: 7% 15%;
}
/*Skills section */
#skills
{
	text-align: center;
	background-color:#ef8172;
	color:#fff;
}

.skills_heading{
	padding-top:20px;
}
.skills-image
{
	width:  100px;
    height: 100px;
	margin:20px;
}
.carousel-item{

	width:80%;
	margin-left:9%;
}

/* Project Section*/

#project
{
	padding: 50px;
}

#project-display{
	height: fit-content;
}

.project-div{
	width: 95%;
	margin: auto;
	padding: 20px;
	height: fit-content;
}

.indProject{
	width: 95%;
	height: fit-content;
	padding: 20px;
	background-color: #f0aea6;
	border-radius: 30px;
	margin-bottom: 50px;
	display: flex;
}

.indProject:hover{
	transform: scale(110%);
}

.imgDiv{
	padding: 5px;
	border-radius: 10px;
	width: 45%;
	height: 260px;
	align-self: center;
	margin-top: 20px;
	background-color: #EF8172;
}
.imgProject{
	width: 94%;
	height: 80%;
	margin-top: 8%;
	margin-left: 3%;
	border-radius:10px;
}
.content-div{
	padding: 5px;
	width: 55%;
	border-radius: 10px;
}

.details{
	width: 90%;
	margin: auto;
	justify-content: center;
	font-size: 18px;
	word-wrap: break-word;
}
.details > p ,.details > li{
	margin-right: 20px;
}
.details > p{
	color: #212529;
}
.details > li{
	color: #343A40;
}

.desc{
	margin-top: 20px;
	color: #292e33;
	font-size: 18px;
}
.lis{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	height: fit-content;
	justify-content: center;
}

.buttonDiv{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-left: 22px;
}
.button1 {
	margin-right: 50px;
	width: 105px;
	text-align: right;
	
}
.svg1{
	position: relative;
	margin-top: 5px;
	margin-right: -30px;
}

.button2 {
	margin-right: 30%;
	width: 155px;
	text-align: right;
}
.svg2{
	position: relative;
	margin-top: 5px;
	margin-right: -30px;
}
.button1,.button2{
	padding: 5px;
	border-radius: 5px;
	background-color: #EF8172;
	color: white;
}

.button1:hover, .button2:hover{
	background-color: #FF4C68;
}
.button1 > a,.button2 > a{
	text-decoration: none;
	color: white;
}
.button1 > a:hover{
	text-decoration: none;
	
}
.button2 > a:hover{
	text-decoration: none;
}

#contact{
	background-color:#ff4c68;
	text-align:center;
	padding-top:20px;
	color: white;
}

#contact > h3 {
	font-family:"Montserrat-Black";
	font-size: 3.5rem;
	color: #fff;
	line-height:1.5;
	
}

.contact-para{
	margin: auto;
	width: 60%;
	margin-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 10px;
	font-size: 18px;
	color: #fff;
}

#footer{
	text-align: center;
}
#footer > a{
	padding:30px 10px;
}


@media (max-width: 960px) {
	.about-div{
		display: flex;
		flex-direction: column;
	}
	.about-pic{
		margin-left: 170px;
		margin-top:30px;
	}
	.content-div{
		padding: 5px;
		width: 55%;
		border-radius: 10px;
	}
	
	.details{
		width: 90%;
		margin: auto;
		display: flex;
		flex-direction: column;
		font-size: 18px;
		word-wrap: break-word;
	}
	.details > p {
		margin-bottom: 0px;
	}
	.details > li{
		list-style-type : none;
	}
}

@media (max-width: 765px) {
	
	#title{
		text-align:center
	}
	
	.title-image{
		position:static;
		transform: rotate(0);
	}
	
	.about-div{
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.about-pic{
		margin-left: 0px;
		margin-top:30px;
	}
	.edu-divs{
		margin-left: 10%;
	}
	.indProject{
		width: 95%;
		height: fit-content;
		display: flex;
		flex-direction: column;
	}
	
	
	.imgDiv{
		width: 100%;
		height: 260px;
		align-self: center;
	}
	.imgProject{
		width: 94%;
		height: 80%;
		margin-top: 8%;
		margin-left: 3%;
		border-radius:10px;
	}
	.content-div{
		padding: 5px;
		width: 100%;
		border-radius: 10px;
	}
	.details{
		width: 90%;
		margin: auto;
		display: flex;
		flex-direction: row;
		font-size: 18px;
		word-wrap: break-word;
	}
	
}


@media (max-width: 600px) {
	
	#title{
		text-align:center
	}
	
	.title-image{
		position:static;
		transform: rotate(0);
	}
	
	.about-div{
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.about-pic{
		margin-left: 0px;
		margin-top:30px;
	}
	.edu-divs{
		margin-left: 10%;
	}
	.indProject{
		width: 100%;
		height: fit-content;
		display: flex;
		flex-direction: column;
	}
	
	
	.imgDiv{
		width: 100%;
		height: 260px;
		align-self: center;
	}
	.imgProject{
		width: 94%;
		height: 80%;
		margin-top: 8%;
		margin-left: 3%;
		border-radius:10px;
	}
	.content-div{
		padding: 5px;
		width: 100%;
		border-radius: 10px;
	}
	.details{
		width: 90%;
		margin: auto;
		display: flex;
		flex-direction: row;
		font-size: 18px;
		word-wrap: break-word;
	}
	.project-div{
		width: 100%;
		padding: 20px;
		height: fit-content;
	}
	.buttonDiv{
		display: flex;
		justify-content: center;
		margin-top: 30px;
		margin-left: 47px;
	}
	.button1 {
		margin-right: 50px;
		width: 105px;
		text-align: right;
		
	}
	.svg1{
		position: relative;
		margin-top: 5px;
		margin-right: -30px;
	}
	
	.button2 {
		margin-right: 30%;
		width: 155px;
		text-align: right;
	}
	.svg2{
		position: relative;
		margin-top: 5px;
		margin-right: -30px;
	}
	.button1,.button2{
		padding: 5px;
		border-radius: 5px;
		background-color: #EF8172;
		color: white;
	}
	.lets_connect_ul{
		margin-left: 30%;
	}
}
@media (max-width: 400px) {
	
	#title{
		text-align:center
	}
	
	.title-image{
		position:static;
		transform: rotate(0);
	}
	
	.about-div{
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.about-pic{
		margin-left: 0px;
		margin-top:30px;
	}
	.edu-divs{
		margin-left: 10%;
	}
	.indProject{
		width: 100%;
		height: fit-content;
		display: flex;
		flex-direction: column;
	}
	.project-div{
		width: 100%;
		padding: 20px;
		height: fit-content;
	}
	#project
	{
		padding: 10px;
	}
	.imgDiv{
		width: 100%;
		height: 260px;
		align-self: center;
	}
	.imgProject{
		width: 94%;
		height: 80%;
		margin-top: 8%;
		margin-left: 3%;
		border-radius:10px;
	}
	.content-div{
		padding: 5px;
		width: 100%;
		border-radius: 10px;
	}
	.details{
		width: 100%;
		margin: auto;
		display: flex;
		flex-direction: row;
		font-size: 18px;
		word-wrap: break-word;
	}
	
}
